#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hiSDK/inc/autoconf.h

../hiSDK/inc/hi_ae_comm.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_comm_isp.h
../hiSDK/inc/hi_comm_isp.h

../hiSDK/inc/hi_awb_comm.h
hi_type.h
../hiSDK/inc/hi_type.h

../hiSDK/inc/hi_buffer.h
hi_math.h
../hiSDK/inc/hi_math.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h

../hiSDK/inc/hi_comm_3a.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_comm_isp.h
../hiSDK/inc/hi_comm_isp.h
hi_comm_sns.h
../hiSDK/inc/hi_comm_sns.h

../hiSDK/inc/hi_comm_adec.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_comm_aio.h
../hiSDK/inc/hi_comm_aio.h

../hiSDK/inc/hi_comm_aenc.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_comm_aio.h
../hiSDK/inc/hi_comm_aio.h

../hiSDK/inc/hi_comm_ai.h

../hiSDK/inc/hi_comm_aio.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_errno.h
../hiSDK/inc/hi_errno.h

../hiSDK/inc/hi_comm_ao.h

../hiSDK/inc/hi_comm_dis.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_errno.h
../hiSDK/inc/hi_errno.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h

../hiSDK/inc/hi_comm_gdc.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_errno.h
../hiSDK/inc/hi_errno.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h

../hiSDK/inc/hi_comm_hdmi.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_errno.h
../hiSDK/inc/hi_errno.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h

../hiSDK/inc/hi_comm_isp.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_errno.h
../hiSDK/inc/hi_errno.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_isp_debug.h
../hiSDK/inc/hi_isp_debug.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h
hi_isp_defines.h
../hiSDK/inc/hi_isp_defines.h

../hiSDK/inc/hi_comm_ive.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_errno.h
../hiSDK/inc/hi_errno.h

../hiSDK/inc/hi_comm_rc.h
hi_defines.h
../hiSDK/inc/hi_defines.h

../hiSDK/inc/hi_comm_region.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h
hi_errno.h
../hiSDK/inc/hi_errno.h
hi_defines.h
../hiSDK/inc/hi_defines.h

../hiSDK/inc/hi_comm_sns.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_comm_isp.h
../hiSDK/inc/hi_comm_isp.h

../hiSDK/inc/hi_comm_svp.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_errno.h
../hiSDK/inc/hi_errno.h

../hiSDK/inc/hi_comm_sys.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_errno.h
../hiSDK/inc/hi_errno.h
hi_debug.h
../hiSDK/inc/hi_debug.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h

../hiSDK/inc/hi_comm_vb.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_errno.h
../hiSDK/inc/hi_errno.h
hi_debug.h
../hiSDK/inc/hi_debug.h

../hiSDK/inc/hi_comm_vdec.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_errno.h
../hiSDK/inc/hi_errno.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h
hi_comm_vb.h
../hiSDK/inc/hi_comm_vb.h
hi_defines.h
../hiSDK/inc/hi_defines.h

../hiSDK/inc/hi_comm_venc.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_errno.h
../hiSDK/inc/hi_errno.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h
hi_comm_rc.h
../hiSDK/inc/hi_comm_rc.h
hi_comm_vb.h
../hiSDK/inc/hi_comm_vb.h

../hiSDK/inc/hi_comm_vgs.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_errno.h
../hiSDK/inc/hi_errno.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h

../hiSDK/inc/hi_comm_vi.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_errno.h
../hiSDK/inc/hi_errno.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h
hi_comm_gdc.h
../hiSDK/inc/hi_comm_gdc.h

../hiSDK/inc/hi_comm_video.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_common.h
../hiSDK/inc/hi_common.h

../hiSDK/inc/hi_comm_vo.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h

../hiSDK/inc/hi_comm_vpss.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_errno.h
../hiSDK/inc/hi_errno.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h

../hiSDK/inc/hi_common.h
autoconf.h
../hiSDK/inc/autoconf.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_defines.h
../hiSDK/inc/hi_defines.h
hi_securec.h
../hiSDK/inc/hi_securec.h
hi_securec.h
../hiSDK/inc/hi_securec.h

../hiSDK/inc/hi_debug.h
stdio.h
-
stdarg.h
-
hi_type.h
../hiSDK/inc/hi_type.h
hi_common.h
../hiSDK/inc/hi_common.h

../hiSDK/inc/hi_defines.h
autoconf.h
../hiSDK/inc/autoconf.h

../hiSDK/inc/hi_errno.h
hi_debug.h
../hiSDK/inc/hi_debug.h

../hiSDK/inc/hi_isp_debug.h
hi_debug.h
../hiSDK/inc/hi_debug.h

../hiSDK/inc/hi_isp_defines.h

../hiSDK/inc/hi_ive.h
hi_comm_ive.h
../hiSDK/inc/hi_comm_ive.h
hi_common.h
../hiSDK/inc/hi_common.h

../hiSDK/inc/hi_math.h
hi_type.h
../hiSDK/inc/hi_type.h

../hiSDK/inc/hi_mipi.h

../hiSDK/inc/hi_nnie.h
hi_comm_svp.h
../hiSDK/inc/hi_comm_svp.h
hi_common.h
../hiSDK/inc/hi_common.h

../hiSDK/inc/hi_securec.h
securectype.h
../hiSDK/inc/securectype.h
securec.h
../hiSDK/inc/securec.h
stdarg.h
-

../hiSDK/inc/hi_sns_ctrl.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_comm_3a.h
../hiSDK/inc/hi_comm_3a.h

../hiSDK/inc/hi_type.h
linux/types.h
-
stdint.h
-

../hiSDK/inc/mpi_ae.h
hi_comm_isp.h
../hiSDK/inc/hi_comm_isp.h
hi_comm_3a.h
../hiSDK/inc/hi_comm_3a.h
hi_ae_comm.h
../hiSDK/inc/hi_ae_comm.h

../hiSDK/inc/mpi_audio.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_comm_aio.h
../hiSDK/inc/hi_comm_aio.h
hi_comm_aenc.h
../hiSDK/inc/hi_comm_aenc.h
hi_comm_adec.h
../hiSDK/inc/hi_comm_adec.h

../hiSDK/inc/mpi_awb.h
hi_comm_isp.h
../hiSDK/inc/hi_comm_isp.h
hi_comm_3a.h
../hiSDK/inc/hi_comm_3a.h
hi_awb_comm.h
../hiSDK/inc/hi_awb_comm.h

../hiSDK/inc/mpi_hdmi.h
hi_comm_hdmi.h
../hiSDK/inc/hi_comm_hdmi.h

../hiSDK/inc/mpi_isp.h
hi_comm_isp.h
../hiSDK/inc/hi_comm_isp.h
hi_comm_sns.h
../hiSDK/inc/hi_comm_sns.h
hi_comm_3a.h
../hiSDK/inc/hi_comm_3a.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h

../hiSDK/inc/mpi_ive.h
hi_ive.h
../hiSDK/inc/hi_ive.h

../hiSDK/inc/mpi_nnie.h
hi_nnie.h
../hiSDK/inc/hi_nnie.h

../hiSDK/inc/mpi_region.h
hi_comm_region.h
../hiSDK/inc/hi_comm_region.h

../hiSDK/inc/mpi_sys.h
hi_type.h
../hiSDK/inc/hi_type.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_comm_sys.h
../hiSDK/inc/hi_comm_sys.h

../hiSDK/inc/mpi_vb.h
hi_comm_vb.h
../hiSDK/inc/hi_comm_vb.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h

../hiSDK/inc/mpi_vdec.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h
hi_comm_vb.h
../hiSDK/inc/hi_comm_vb.h
hi_comm_vdec.h
../hiSDK/inc/hi_comm_vdec.h

../hiSDK/inc/mpi_venc.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h
hi_comm_venc.h
../hiSDK/inc/hi_comm_venc.h
hi_comm_vb.h
../hiSDK/inc/hi_comm_vb.h

../hiSDK/inc/mpi_vgs.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h
hi_comm_vgs.h
../hiSDK/inc/hi_comm_vgs.h

../hiSDK/inc/mpi_vi.h
hi_comm_vi.h
../hiSDK/inc/hi_comm_vi.h
hi_comm_dis.h
../hiSDK/inc/hi_comm_dis.h
hi_comm_gdc.h
../hiSDK/inc/hi_comm_gdc.h
hi_comm_vb.h
../hiSDK/inc/hi_comm_vb.h

../hiSDK/inc/mpi_vo.h
hi_comm_vo.h
../hiSDK/inc/hi_comm_vo.h

../hiSDK/inc/mpi_vpss.h
hi_common.h
../hiSDK/inc/hi_common.h
hi_comm_video.h
../hiSDK/inc/hi_comm_video.h
hi_comm_vb.h
../hiSDK/inc/hi_comm_vb.h
hi_comm_vpss.h
../hiSDK/inc/hi_comm_vpss.h
hi_comm_gdc.h
../hiSDK/inc/hi_comm_gdc.h

../hiSDK/inc/sample_comm.h
pthread.h
-
hi_common.h
../hiSDK/inc/hi_common.h
hi_buffer.h
../hiSDK/inc/hi_buffer.h
hi_comm_sys.h
../hiSDK/inc/hi_comm_sys.h
hi_comm_vb.h
../hiSDK/inc/hi_comm_vb.h
hi_comm_isp.h
../hiSDK/inc/hi_comm_isp.h
hi_comm_vi.h
../hiSDK/inc/hi_comm_vi.h
hi_comm_vo.h
../hiSDK/inc/hi_comm_vo.h
hi_comm_venc.h
../hiSDK/inc/hi_comm_venc.h
hi_comm_vdec.h
../hiSDK/inc/hi_comm_vdec.h
hi_comm_vpss.h
../hiSDK/inc/hi_comm_vpss.h
hi_comm_region.h
../hiSDK/inc/hi_comm_region.h
hi_comm_adec.h
../hiSDK/inc/hi_comm_adec.h
hi_comm_aenc.h
../hiSDK/inc/hi_comm_aenc.h
hi_comm_ai.h
../hiSDK/inc/hi_comm_ai.h
hi_comm_ao.h
../hiSDK/inc/hi_comm_ao.h
hi_comm_aio.h
../hiSDK/inc/hi_comm_aio.h
hi_defines.h
../hiSDK/inc/hi_defines.h
hi_comm_hdmi.h
../hiSDK/inc/hi_comm_hdmi.h
hi_mipi.h
../hiSDK/inc/hi_mipi.h
hi_comm_vgs.h
../hiSDK/inc/hi_comm_vgs.h
mpi_sys.h
../hiSDK/inc/mpi_sys.h
mpi_vb.h
../hiSDK/inc/mpi_vb.h
mpi_vi.h
../hiSDK/inc/mpi_vi.h
mpi_vo.h
../hiSDK/inc/mpi_vo.h
mpi_venc.h
../hiSDK/inc/mpi_venc.h
mpi_vdec.h
../hiSDK/inc/mpi_vdec.h
mpi_vpss.h
../hiSDK/inc/mpi_vpss.h
mpi_region.h
../hiSDK/inc/mpi_region.h
mpi_audio.h
../hiSDK/inc/mpi_audio.h
mpi_isp.h
../hiSDK/inc/mpi_isp.h
mpi_ae.h
../hiSDK/inc/mpi_ae.h
mpi_awb.h
../hiSDK/inc/mpi_awb.h
hi_math.h
../hiSDK/inc/hi_math.h
hi_sns_ctrl.h
../hiSDK/inc/hi_sns_ctrl.h
mpi_hdmi.h
../hiSDK/inc/mpi_hdmi.h
mpi_vgs.h
../hiSDK/inc/mpi_vgs.h

../hiSDK/inc/securec.h
securectype.h
../hiSDK/inc/securectype.h
stdarg.h
-

../hiSDK/inc/securectype.h
stdio.h
-
string.h
-
stdlib.h
-
version.h
-
stddef.h
-

../svp/inc/common/sample_comm_ive.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
signal.h
-
hi_debug.h
../svp/inc/common/hi_debug.h
hi_comm_ive.h
../svp/inc/common/hi_comm_ive.h
mpi_ive.h
../svp/inc/common/mpi_ive.h
sample_comm.h
../svp/inc/common/sample_comm.h

../svp/inc/common/sample_comm_nnie.h
hi_comm_svp.h
../svp/inc/common/hi_comm_svp.h
hi_nnie.h
../svp/inc/common/hi_nnie.h
mpi_nnie.h
../svp/inc/common/mpi_nnie.h
sample_comm_ive.h
../svp/inc/common/sample_comm_ive.h
sys/time.h
-

../svp/inc/common/sample_comm_svp.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
signal.h
-
hi_common.h
../svp/inc/common/hi_common.h
hi_debug.h
../svp/inc/common/hi_debug.h

../svp/inc/nnie/sample_nnie.h
hi_type.h
../svp/inc/nnie/hi_type.h
sample_comm_nnie.h
../svp/inc/nnie/sample_comm_nnie.h

../svp/inc/nnie/sample_svp_nnie_software.h
hi_comm_svp.h
../svp/inc/nnie/hi_comm_svp.h
hi_nnie.h
../svp/inc/nnie/hi_nnie.h
mpi_nnie.h
../svp/inc/nnie/mpi_nnie.h
sample_comm_svp.h
../svp/inc/nnie/sample_comm_svp.h
sample_comm_nnie.h
../svp/inc/nnie/sample_comm_nnie.h
stdio.h
-
stdlib.h
-
math.h
-

/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/sample_comm_ive.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
signal.h
-
hi_common.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/hi_common.h
hi_comm_video.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/hi_comm_video.h
hi_comm_sys.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/hi_comm_sys.h
hi_comm_vgs.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/hi_comm_vgs.h
hi_comm_vi.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/hi_comm_vi.h
hi_comm_vo.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/hi_comm_vo.h
mpi_vb.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/mpi_vb.h
mpi_sys.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/mpi_sys.h
mpi_vi.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/mpi_vi.h
mpi_vo.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/mpi_vo.h
mpi_vgs.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/mpi_vgs.h
sample_comm_ive.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/sample_comm_ive.h

/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/sample_comm_nnie.c
sample_comm_nnie.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/sample_comm_nnie.h
sample_comm_svp.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/sample_comm_svp.h
mpi_sys.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/mpi_sys.h

/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/sample_comm_svp.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
signal.h
-
hi_common.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/hi_common.h
hi_comm_video.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/hi_comm_video.h
hi_comm_sys.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/hi_comm_sys.h
hi_comm_svp.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/hi_comm_svp.h
mpi_sys.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/mpi_sys.h
mpi_vb.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/mpi_vb.h
sample_comm_svp.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/common/sample_comm_svp.h

/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/nnie/sample_nnie.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
signal.h
-
pthread.h
-
sys/prctl.h
-
math.h
-
hi_common.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/nnie/hi_common.h
hi_comm_sys.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/nnie/hi_comm_sys.h
hi_comm_svp.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/nnie/hi_comm_svp.h
sample_comm.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/nnie/sample_comm.h
sample_comm_svp.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/nnie/sample_comm_svp.h
sample_comm_nnie.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/nnie/sample_comm_nnie.h
sample_svp_nnie_software.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/nnie/sample_svp_nnie_software.h
sample_comm_ive.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/nnie/sample_comm_ive.h
sample_nnie.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/nnie/sample_nnie.h

/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/nnie/sample_svp_nnie_software.c
sample_svp_nnie_software.h
/home/ljh/Documents/毕业相关/yolov5_4HIVIEW-main/svp/src/nnie/sample_svp_nnie_software.h

